
feature.copyright     = \u00A9 Technology, LLC
feature.description   = pgCodeKeeper \u2013 PostgreSQL database schema management tool
feature.label         = pgCodeKeeper
feature.provider-name = Technology, LLC

url.update.label = pgCodeKeeper plugin p2 update site
