source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               lib/jgrapht-core-0.9.0.jar,\
               lib/jgrapht-ext-0.9.0.jar,\
               lib/jgraph-5.13.0.0.jar
