source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/jgrapht-core-0.9.0.jar,\
               lib/postgresql-9.3-1102-jdbc41.jar,\
               OSGI-INF/,\
               about.html,\
               lib/antlr-4.5-complete.jar
