
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               icons/,\
               OSGI-INF/,\
               postgresql-9.3-1102-jdbc41.jar

output.. = bin/

source.. = src/
