
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               lib/antlr-4.4-complete.jar

output.. = bin/

source.. = src/
