source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/
jars.compile.order = .
jars.extra.classpath = platform:/fragment/apgdiff.tests
