bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               pgCodeKeeperContext.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               OSGI-INF/,\
               about.html
