
alter.add.column.desc        = Add column
alter.add.constraint.desc    = Add constraint
alter.alter.column.desc      = Alter column
alter.drop.column.desc       = Drop column
alter.drop.constraint.desc   = Drop constraint

avg.desc = AVG function

case.desc  = CASE statement (simple case) 

case2.desc = CASE statement (searched case)

count.desc = COUNT function

create.table.desc = CREATE TABLE statement

decode.desc = DECODE function

delete.desc = DELETE statement

drop.table.desc = DROP TABLE statement

encode.desc = ENCODE function

group.desc = GROUP BY clause

insert.desc  = INSERT statement

insert2.desc = INSERT statement (without columns specified)

max.desc = MAX function

min.desc = MIN function

order.desc = ORDER BY clause

select.desc  = SELECT(columns) statement

select2.desc = SELECT(*) statement

sum.desc = SUM function

to_char.desc = TO_CHAR function

to_date.desc = TO_DATE function

to_number.desc = TO_NUMBER function

truncate.desc = TRUNCATE statement

update.desc = UPDATE statement
