
alter.add.column.desc        = Add column
alter.add.constraint.desc    = Add constraint
alter.alter.column.desc      = Alter column
alter.drop.column.desc       = Drop column
alter.drop.constraint.desc   = Drop constraint

alter.rule.desc = ALTER RULE statement 

alter.trigger.desc = ALTER TRIGGER statement

avg.desc = AVG function

case.desc  = CASE statement (simple case) 

case2.desc = CASE statement (searched case)

comment.desc = COMMENT ON type name IS 'text'

comment2.desc = COMMENT ON type name ON tableName IS 'text'

count.desc = COUNT function

create.domain.desc = CREATE DOMAIN statement

create.index.desc = CREATE INDEX statement

create.fts_configuration.desc = CREATE FTS_CONFIGURATION statement

create.fts_dictionary.desc = CREATE FTS_DICTIONARY statement

create.fts_parser.desc = CREATE FTS_PARSER statement

create.fts_template.desc = CREATE FTS_TEMPLATE statement

create.function.desc = CREATE FUNCTION statement

create.procedure.desc = CREATE PROCEDURE statement

create.rule.desc = CREATE RULE statement

create.table.desc = CREATE TABLE statement

create.trigger.desc = CREATE TRIGGER statement

create.type.desc = CREATE TYPE statement (composite)

create.type2.desc = CREATE TYPE statement (enumerated)

create.type3.desc = CREATE TYPE statement (range)

create.type4.desc = CREATE TYPE statement (base data type)

create.view.desc = CREATE VIEW statement

decode.desc = DECODE function

delete.desc = DELETE statement

drop.rule.desc = DROP RULE statement

drop.trigger.desc = DROP TRIGGER statement

encode.desc = ENCODE function

grant.desc = define access privileges

group.desc = GROUP BY clause

insert.desc  = INSERT statement

insert2.desc = INSERT statement (without columns specified)

max.desc = MAX function

min.desc = MIN function

order.desc = ORDER BY clause

revoke.desc = remove access privileges

select.desc  = SELECT(columns) statement

select2.desc = SELECT(*) statement

sum.desc = SUM function

to_char.desc = TO_CHAR function

to_date.desc = TO_DATE function

to_number.desc = TO_NUMBER function

truncate.desc = TRUNCATE statement

update.desc = UPDATE statement
