source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               lib/jgrapht-core-0.9.0.jar,\
               OSGI-INF/,\
               about.html,\
               lib/antlr-runtime-4.6.jar,\
               lib/license3j/bcpg-jdk15on-1.52.jar,\
               lib/license3j/bcprov-jdk15on-1.52.jar,\
               lib/license3j/license3j-1.0.7.jar,\
               lib/postgresql-42.0.0.jre7.jar,\
               lib/gson-2.8.1.jar

