bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               about_ru_RU.properties,\
               OSGI-INF/
source.. = src/
