
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               sql_templates/,\
               OSGI-INF/,\
               intro/,\
               nl/

source.. = src/
