
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               about.html,\
               sql_templates/
output.. = bin/

source.. = src/
