output.. = bin/
bin.includes = .,\
               about.html,\
               build.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               META-INF/,\
               .classpath,\
               .project,\
               OSGI-INF/,\
               .options
src.includes = about.html,\
               pom.xml
source.. = src/
