output.. = bin/
bin.includes = .,\
               about.html,\
               plugin.xml,\
               META-INF/,\
               OSGI-INF/
src.includes = about.html,\
               pom.xml
source.. = src/
